html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* Generalres 
@media (min-width: 768px )
{
   
}

*/

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.3rem;
    line-height: 2;
}


/* Globales */

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}

h1 {
    font-size: 3.8rem;
}

@media (min-width: 768px) {
    font-size: 5rem;
}

h2 {
    font-size: 3.2rem;
}

@media (min-width: 768px) {
    font-size: 4rem;
}

h3 {
    font-size: 2rem;
}

@media (min-width: 768px) {
    font-size: 3rem;
}

.btn {
    display: block;
    background-color: #8cbc00;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    color: #fff;
    transition: background-color 0.3s ease-out;
}



@media (min-width: 768px )
{
   .contenedor {
    max-width: 100rem;
    margin: 0 auto;}
}


h1 span,
span {
    color: #037bc0;
}

h1 {
    text-align: center;
    padding: 50px 0;
}

.bold {
    font-weight: bold;
}


a {
    text-decoration: none;
    color: #000;
}

/* Seccion Categorias   */

.categoria1,
.categoria {
    margin-bottom: 2rem;
}

.categoria1 img,
.categoria img {
    width: 100%;
}

@media (min-width: 768px) {
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}



.categoria1 a,
.categoria a {
    text-align: center;
    display: block;
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
}


#cocina a:hover {
    border-bottom-right-radius: 10px;

    background-color: #037bc0;
    color: #fff;

}

.categoria1 a:hover {
    background-color: #037bc0;
    color: #fff;
    border-bottom-left-radius: 10px;

}




/*  Seccion Navegacion principal  */


.nav-principal {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (min-width: 768px) {
    .nav-principal {
        justify-content: space-between;
        flex-direction: row;
    }
}



.contenedor-navegacion {
    border-top: 1px solid #e1e1e1;
}


img {
    max-width: 100%;
    display: block;
}

.contenedor h2 {
    text-align: center;
}



/*   Seccion Hero */


.hero {
    background-image: url(../img/principal.jpg);
    height: 25rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


@media (min-width: 768px) {
    .hero {
        height: 55rem;


    }
}


.contenido-principal {
    padding-top: 2rem;
}

.producto {
    background-color: #037bc0;
}

.texto-producto {
    text-align: center;
    color: #fff;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto {
    margin: 0 0 0.5rem 0;
}


.texto-producto a:hover {
    background-color: #769c02;
    color: #fff
}

/* Bloque: Sobre Nosotros   */
/* Bloque: Sobre Nosotros 

@media (min-width: 768px ){
    

    }

  */

  
.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%,
            #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    background-position: center, top left;
    background-size: 100%, 50rem;
    padding: 1rem;
    margin: 2rem 0;
}

}



@media (min-width: 768px ){
    .sobre-nosotros { background-image: linear-gradient(to right, transparent 50%,
    #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
background-position: center, top left;
background-size: 100%, 100rem;
padding: 1rem;
margin: 2rem 0;}
}





@media (min-width: 768px) {
    .sobre-nosotros-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        color: #fff;
    }
}

.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    color: #fff;
}

.texto-nosotros {
    grid-row: 2/3;

}

@media (min-width: 768px) {

    .texto-nosotros {
        grid-column: 2/3;

    }

}



/* Seccion Producto    */

.contenido-principal {
    padding-top: 2rem;
}

.producto {
    background-color: #037bc0;
}

.texto-producto {
    text-align: center;
    color: #fff;
    padding: 0 2rem;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

.texto-producto h3 {
    margin: 0;
}


/*.texto-producto {
    margin: 0 0 0.5rem 0;
}  


.producto:nth-child(1) img {
 grid-column: 1/3;
 width: 100%;
 object-fit: cover;
}

*/


.listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}


.producto:nth-child(1) {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img {
    height: 44rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(2) {
    grid-column: 1/4;
}

.producto:nth-child(3) {
    grid-column: 4/7;
}

.producto:nth-child(4) {
    grid-column: 1/3;
}

.producto:nth-child(5) {
    grid-column: 3/5;
}

.producto:nth-child(6) {
    grid-column: 5/7;
}

/*  Footer  */
.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 10rem;
    padding-top: 10rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-grid {
    display: flex;
    flex-direction: column;
}




/*    */

/* Mi practica   */

.holamundo {
    background-image: linear-gradient(to right, transparent 50%, green 50%, green 100%),
        url(../img/producto1.jpg);
    background-position: center left;
    padding: 10rem;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;

}

.gridholamundo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.holamundotexto {
    grid-column: 2/3;
    color: #e1e1e1;
}

.holamundotexto h2 {
    text-align: start;
}


/* Pag sobre nosotros   */

.sobre-nosotros-g {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sobre-nosotros-g:nth-child(1) img {
    height: 50rem;
    width: 100%;
    object-fit: cover;
}

.sobre-n {
    font-size: 6rem;
}

.text-s-n {
    padding-left: 5rem;
}




/* Blog */

.gridblog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.debajodeimgflex {
    display: flex;
    justify-content: space-between;
}